<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables.AspNetCore.Mvc">
      <HintPath>..\..\..\..\.nuget\packages\datatables.aspnetcore.mvc\1.4.2\lib\netstandard2.0\DataTables.AspNetCore.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
