<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False"
             x:Class="SmartRestaurant.Diner.Views.SectionsPage"
             xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
             Title="{translator:Translate RestaurantName}"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="42,66,42,66">
            
            <Label Text="{translator:Translate Menu}" FontSize="20" FontFamily="Assets/Fonts/Roboto.ttf"
                   HorizontalOptions="{Binding OrientationText}"  Opacity=".5" TextColor="#3C536A"/>
            <ScrollView x:Name="scrollView" Padding="5" BackgroundColor="White">
                <ListView
                  ItemsSource = "{Binding Sections}"                   
                  HasUnevenRows = "true" 
                  SeparatorVisibility="None"                      
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=selectedSection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  CornerRadius="20" HasShadow="False" BackgroundColor="Transparent" BorderColor="Transparent">

                                    <RelativeLayout BackgroundColor="Transparent" HeightRequest="220">
                                        <Image Source="{Binding Image}" Aspect="Fill" Opacity=".5"/>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                     BackgroundColor="Transparent" TranslationY="150" >
                                            <Label Text="{Binding Name}" HorizontalTextAlignment="{Binding OrientationText}"
                                                   VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                                        </StackLayout>
                                    </RelativeLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>