# easystockapi

./: .gitignore  Prix.txt  SmartRestaurant.sln  UpgradeLog.htm  azure-pipelines.yml  languages.txt
Helpers/: APIHelper.cs  Helpers.csproj  LanguageWord.cs  LinqHelper.cs  StringHelper.cs
Helpers/CommunModels/: DeleteModel.cs
SmartRestaurant.Application/: SmartRestaurant.Application.csproj
SmartRestaurant.Application/Exceptions/: AlreadyExistsExeption.cs  ApplicationGlobalException.cs  DeleteFailureException.cs  NestedDeleteException.cs  NotAuthorisedException.cs  NotFoundException.cs  NotValidException.cs  NotValidOperation.cs
SmartRestaurant.Application/Extensions/: QuerableExtension.cs
SmartRestaurant.Application/Helpers/: GeneralHelper.cs  IdName.cs  LanguageCulture.cs  NotificationHelper.cs  PictureHelper.cs
SmartRestaurant.Application/HubModels/: OrderManager.cs  OrderWaiter.cs
SmartRestaurant.Application/Identity/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
SmartRestaurant.Application/Interfaces/: IAuthorised.cs  ICriteria.cs  IMail.cs  IMailingService.cs  INotification.cs  INotifyService.cs  IO.cs  IPagination.cs  ISmartRestaurantDatabaseService.cs  ISpecification.cs  ITranslateService.cs  IloggerService.cs  Itranslate.cs
SmartRestaurant.Application/Specifications/: BaseCriteria.cs  BaseSpecification.cs
SmartRestaurant.Client.API/: Program.cs  SmartRestaurant.Client.API.csproj  Startup.cs
SmartRestaurant.Client.API/Controllers/: CountriesController.cs  LanguagesController.cs  RestaurantsController.cs  SRBaseController.cs  ValuesController.cs
SmartRestaurant.Client.API/Core/: PaginationHeader.cs
SmartRestaurant.Client.API/Extension/: HeaderPaginationExtension.cs
SmartRestaurant.Client.API/Models/: CountryViewModel.cs
SmartRestaurant.Client.API/Properties/: launchSettings.json
SmartRestaurant.Client.Commun/: SmartRestaurant.Client.Commun.csproj
SmartRestaurant.Client.Commun/Extentions/: SREntitiesFluentValidationExtention.cs  SRServicesInscriptionExtension.cs
SmartRestaurant.Client.Web/: Cabana.html  Program.cs  SmartRestaurant.Client.Web.csproj  Startup.cs  appsettings.json
SmartRestaurant.Client.Web-old/: Program.cs  SmartRestaurant.Client.Web.csproj  Startup.cs  appsettings.json
SmartRestaurant.Client.Web-old/Controllers/: HomeController.cs
SmartRestaurant.Client.Web-old/Properties/: launchSettings.json
SmartRestaurant.Client.Web-old/Views/: _ViewImports.cshtml
SmartRestaurant.Client.Web/Controllers/: AccountController.cs  AccountsController.cs  AdminBaseController.cs  AllergiesController.cs  AreasController.cs  BillingController.cs  ChainsController.cs  CitiesController.cs  CountriesController.cs  CurrenciesController.cs  DishesController.cs  DishesFamilliesController.cs  FloorsController.cs  FoodsCategoriesController.cs  FoodsController.cs  GalleriesController.cs  HomeController.cs  IllnessesController.cs  IngredientsController.cs  KitchensController.cs  LanguagesController.cs  MailsController.cs  MenuController.cs  NotificationsController.cs  OwnersController.cs  PlacesController.cs  ProductFamiliesController.cs  ProductsController.cs  RestaurantsController.cs  RetaurantsTypesController.cs  SRBaseController.cs  SectionController.cs  SpecialtiesController.cs  StaffsController.cs  StatesController.cs  SubscriptionsController.cs  TablesController.cs  TarificationsController.cs  TemplatesController.cs  TestController.cs  (+1 more)
SmartRestaurant.Client.Web/Extensions/: EnumToSelectList.cs  FormFileExtension.cs  SelectItemModelExtension.cs
SmartRestaurant.Client.Web/Hubs/: OrderHub.cs
SmartRestaurant.Client.Web/Models/: AddressViewModel.cs  BreadcrimbViewModel.cs  ErrorViewModel.cs  MailingItemModel.cs  PageViewModel.cs  SectionViewModel.cs  TestViewModel.cs  TitleListModel.cs
SmartRestaurant.Client.Web/Properties/: launchSettings.json
SmartRestaurant.Client.Web/TagHelpers/: PaginationTagHelper.cs
SmartRestaurant.Client.Web/Utils/: Class.cs  LanguageRouteConstraint.cs  PrefixConvention.cs  RestaurantSlugUrlRouteConstraint.cs  SelectListHelper.cs  SmartRestaurantServices.cs  UrlRequestCultureProvider.cs
SmartRestaurant.Client.Web/Views/: _ViewImports.cshtml
SmartRestaurant.Client.Web/kanban-drag-and-drop/: license.txt
SmartRestaurant.Domain/: Mailing.cs  Notification.cs  SRUser.cs  SmartRestaurant.Domain.csproj  Template.cs
SmartRestaurant.Domain/Allergies/: Allergy.cs  FoodAllergy.cs  FoodIllness.cs  Illness.cs
SmartRestaurant.Domain/Commun/: Address.cs  BaseEntity.cs  City.cs  Contact.cs  Country.cs  CountryCurrency.cs  Currency.cs  Feature.cs  Gallery.cs  Kitchen.cs  Language.cs  Meal.cs  Nutrition.cs  ObjectValue.cs  Picture.cs  Price.cs  PriceRange.cs  PriceType.cs  Quantity.cs  Recommendation.cs  ServiceDateTime.cs  Speciality.cs  State.cs  Time.cs  Translate.cs  UIDictionary.cs  Unit.cs  ValueObject.cs
SmartRestaurant.Domain/Dishes/: Dish.cs  DishAccompanying.cs  DishEquivalence.cs  DishFamily.cs  DishIngredient.cs  Ingredient_old.cs
SmartRestaurant.Domain/Enumerations/: EnumAction.cs  EnumContactType.cs  EnumNotificationType.cs  EnumOrderFree.cs  EnumOrderModelState.cs  EnumOrderState.cs  EnumPeriode.cs  EnumPersoneType.cs  EnumRating.cs  EnumTemplateType.cs  EumDishType.cs
SmartRestaurant.Domain/Exceptions/: NotValidOperation.cs
SmartRestaurant.Domain/Foods/: Food.cs  FoodCategory.cs  FoodComposition.cs
SmartRestaurant.Domain/Navigations/: Navigation.cs
SmartRestaurant.Domain/Notifications/: Notification.cs  NotificationTemplate.cs
SmartRestaurant.Domain/Pricings/: DishTarification.cs  Pricing.cs  ProductTarification.cs  Tarification.cs
SmartRestaurant.Domain/Products/: Product.cs  ProductFamily.cs
SmartRestaurant.Domain/Restaurants/: Area.cs  Chain.cs  Floor.cs  Menu.cs  MenuItem.cs  Owner.cs  Place.cs  Rating.cs  Restaurant.cs  RestaurantFeature.cs  RestaurantKitchen.cs  RestaurantType.cs  Section.cs  Staff.cs  (+1 more)
SmartRestaurant.Persistence.ApplicationDataBase/: SmartRestaurant.Persistence.ApplicationDataBase.csproj  SmartRestaurantDatabaseSeed.cs  SmartRestaurantDbContext.cs
(+7879 files in other folders)
