<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Foods\FoodCategories\Queries\GetByCategoryId\**" />
    <Compile Remove="Foods\FoodCategories\Queries\GetByName\**" />
    <Compile Remove="Foods\FoodCategories\Queries\GetChildren\**" />
    <Compile Remove="Foods\FoodCategories\Queries\GetParent\**" />
    <Compile Remove="Foods\FoodCompositions\**" />
    <Compile Remove="Foods\Foods\Queries\GetByName\**" />
    <Compile Remove="Foods\Services\**" />
    <EmbeddedResource Remove="Foods\FoodCategories\Queries\GetByCategoryId\**" />
    <EmbeddedResource Remove="Foods\FoodCategories\Queries\GetByName\**" />
    <EmbeddedResource Remove="Foods\FoodCategories\Queries\GetChildren\**" />
    <EmbeddedResource Remove="Foods\FoodCategories\Queries\GetParent\**" />
    <EmbeddedResource Remove="Foods\FoodCompositions\**" />
    <EmbeddedResource Remove="Foods\Foods\Queries\GetByName\**" />
    <EmbeddedResource Remove="Foods\Services\**" />
    <None Remove="Foods\FoodCategories\Queries\GetByCategoryId\**" />
    <None Remove="Foods\FoodCategories\Queries\GetByName\**" />
    <None Remove="Foods\FoodCategories\Queries\GetChildren\**" />
    <None Remove="Foods\FoodCategories\Queries\GetParent\**" />
    <None Remove="Foods\FoodCompositions\**" />
    <None Remove="Foods\Foods\Queries\GetByName\**" />
    <None Remove="Foods\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commun\Address\" />
    <Folder Include="Commun\Galleries\Pictures\Factory\" />
    <Folder Include="Dishes\DishAccompaniments\Commands\Create\" />
    <Folder Include="Dishes\DishAccompaniments\Commands\Factory\" />
    <Folder Include="Dishes\DishAccompaniments\Commands\Delete\" />
    <Folder Include="Dishes\DishAccompaniments\Commands\Update\" />
    <Folder Include="Dishes\DishAccompaniments\Specifications\" />
    <Folder Include="Dishes\DishAccompaniments\Queries\" />
    <Folder Include="Dishes\Dishes\Commands\Delete\" />
    <Folder Include="Dishes\Dishes\Queries\GetAllAccompainementByRestaurantQuery\" />
    <Folder Include="Dishes\Dishes\Queries\GetAllAccompainementByRestaurantByDishQuery\" />
    <Folder Include="Dishes\Dishes\Queries\Specifications\" />
    <Folder Include="Identity\Clients\" />
    <Folder Include="Identity\Guests\" />
    <Folder Include="Restaurants\Menu\Items\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\SmartRestaurant.Domain\SmartRestaurant.Domain.csproj" />
    <ProjectReference Include="..\SmartRestaurant.Globalisation\SmartRestaurant.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables.AspNetCore.Mvc">
      <HintPath>..\..\..\..\.nuget\packages\datatables.aspnetcore.mvc\1.4.2\lib\netstandard2.0\DataTables.AspNetCore.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
