<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GestionStock\Stock\NewFolder\**" />
    <Compile Remove="GestionStock\Stock\Queries\**" />
    <Compile Remove="GestionVentes\Caisses - Copier\**" />
    <Compile Remove="GestionVentes\Caisses\Queries\**" />
    <EmbeddedResource Remove="GestionStock\Stock\NewFolder\**" />
    <EmbeddedResource Remove="GestionStock\Stock\Queries\**" />
    <EmbeddedResource Remove="GestionVentes\Caisses - Copier\**" />
    <EmbeddedResource Remove="GestionVentes\Caisses\Queries\**" />
    <None Remove="GestionStock\Stock\NewFolder\**" />
    <None Remove="GestionStock\Stock\Queries\**" />
    <None Remove="GestionVentes\Caisses - Copier\**" />
    <None Remove="GestionVentes\Caisses\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FoodBusinessEmployee\Commands\RemoveEmployeeFromOrganizationCommand.cs" />
    <Compile Remove="GestionEmployees\Employees\Permissions\Commands\DeleteClientCommand.cs" />
    <Compile Remove="Users\Commands\SetNewPasswordForFoodBusinessAdministratorCommand.cs" />
    <Compile Remove="Users\Commands\UpdateProfileCommand.cs" />
    <Compile Remove="Users\Commands\UpdateProfileImageCommand.cs" />
    <Compile Remove="Users\Commands\UsersCommandsHandler.cs" />
    <Compile Remove="Users\Queries\GetFoodBusinessEmployeesQuery.cs" />
    <Compile Remove="Users\Queries\GetHotelEmployeesQuery.cs" />
    <Compile Remove="Users\Queries\GetHotelsManagersWithinOrganizationQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GestionStock\Stock\Queries\FilterStrategy\FilterStockByName.cs" />
    <Compile Include="GestionStock\Stock\Queries\FilterStrategy\IStockFilterStrategy.cs" />
    <Compile Include="GestionStock\Stock\Queries\FilterStrategy\StockStrategies.cs" />
    <Compile Include="GestionStock\Stock\Queries\GetAllCategoriesListQuery.cs" />
    <Compile Include="GestionStock\Stock\Queries\GetCaisseStatsQuery.cs" />
    <Compile Include="GestionStock\Stock\Queries\GetAllStockListQuery.cs" />
    <Compile Include="GestionStock\Stock\Queries\GetProductAttributesByIdCatQuery.cs" />
    <Compile Include="GestionStock\Stock\Queries\GetStockListQuery.cs" />
    <Compile Include="GestionStock\Stock\Queries\StockHandlerQueries.cs" />
    <Compile Include="GestionVentes\Caisses\Queries\CaissesHandlerQueries.cs" />
    <Compile Include="GestionVentes\Caisses\Queries\FilterStrategy\FilterCaissesByName.cs" />
    <Compile Include="GestionVentes\Caisses\Queries\FilterStrategy\ICaissesFilterStrategy.cs" />
    <Compile Include="GestionVentes\Caisses\Queries\FilterStrategy\CaissesStrategies.cs" />
    <Compile Include="GestionVentes\Caisses\Queries\GetAllCaissiersListQuery.cs" />
    <Compile Include="GestionVentes\Caisses\Queries\GetCaissesListQuery.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.3.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRestaurant.Domain.Identity\SmartRestaurant.Domain.Identity.csproj" />
    <ProjectReference Include="..\SmartRestaurant.Domain\SmartRestaurant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netstandard2.1\" />
    <Folder Include="Menus\" />
  </ItemGroup>
</Project>
