<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Migrations_old\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations_old\**" />
    <None Remove="Migrations\**" />
    <None Remove="Migrations_old\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configurations\Dishes\IngredientConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20190815151626_InitDataBase.cs" />
    <Compile Include="Migrations\20190815151626_InitDataBase.Designer.cs" />
    <Compile Include="Migrations\20191029195743_deleteUnnecessaryMenuAttributs.cs" />
    <Compile Include="Migrations\20191029195743_deleteUnnecessaryMenuAttributs.Designer.cs" />
    <Compile Include="Migrations_old\SmartRestaurantDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRestaurant.Application\SmartRestaurant.Application.csproj" />
    <ProjectReference Include="..\SmartRestaurant.Domain\SmartRestaurant.Domain.csproj" />
    <ProjectReference Include="..\SmartRestaurant.Persistence\SmartRestaurant.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  


</Project>
