<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRestaurant.Application\SmartRestaurant.Application.csproj" />
    <ProjectReference Include="..\SmartRestaurant.Persistence.ApplicationDataBase\SmartRestaurant.Persistence.ApplicationDataBase.csproj" />
  </ItemGroup>

</Project>
